- name: Add jenkins apt key
  apt_key:
    url: https://pkg.jenkins.io/debian/jenkins-ci.org.key
    state: present
  tags: [jenkins]

- name: Add jenkins repo
  lineinfile:
    dest: /etc/apt/sources.list.d/jenkins.list
    create: yes
    line: "deb http://pkg.jenkins.io/debian-stable binary/"
  tags: [jenkins]

- name: Jenkins is present
  apt:
    name: jenkins
    update_cache: yes
    force: yes
  tags: [jenkins]

- name: Add jenkins user to docker group
  shell: usermod -aG docker jenkins
  tags: [jenkins]

- name: Create project directories
  file:
    path: "{{ item }}"
    state: directory
    owner: jenkins
    group: jenkins
  with_items: project_directories
  tags: [jenkins]

- name: Copy projects and settings
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: jenkins
    group: jenkins
    mode: 0644
  with_items: project_files
  tags: [jenkins]

- name: Jenkins service is running
  service:
    name: jenkins
    state: started
    enabled: yes
  tags: [jenkins]

- name: Upload Jenkins installer plugin
  get_url:
    url: "https://raw.githubusercontent.com/hgomez/devops-incubator/master/forge-tricks/batch-install-jenkins-plugins.sh"
    dest: /tmp/batch-install-jenkins-plugins.sh
    owner: jenkins
    group: jenkins
    mode: 0755
  tags: [jenkins]

- name: Install plugins
  shell: /tmp/batch-install-jenkins-plugins.sh --plugins /tmp/jenkins-plugin-list --plugindir /var/lib/jenkins/plugins
  tags: [jenkins]
  become_user: jenkins

- name: Restart Jenkins after plugin Install
  service:
    name: jenkins
    state: restarted
  tags: [jenkins]